<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUn-Jc-K8s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YHp-WU-eKK">
            <objects>
                <navigationController id="iUn-Jc-K8s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2H-FU-vjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jR9-2r-KEO" kind="relationship" relationship="rootViewController" id="QmN-JJ-kwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y10-ZG-Cmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="21"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r5w-OK-Wsn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jR9-2r-KEO" customClass="HomeViewController" customModule="Comic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLo-y5-EV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KST-sL-aMN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jR9-2r-KEO" id="unH-2j-Cab"/>
                                    <outlet property="delegate" destination="jR9-2r-KEO" id="OP8-3l-cY6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbY-Rh-uDC" firstAttribute="bottom" secondItem="KST-sL-aMN" secondAttribute="bottom" id="Gqb-oS-LXb"/>
                            <constraint firstItem="KST-sL-aMN" firstAttribute="leading" secondItem="JbY-Rh-uDC" secondAttribute="leading" id="qvJ-rO-InU"/>
                            <constraint firstItem="KST-sL-aMN" firstAttribute="top" secondItem="JbY-Rh-uDC" secondAttribute="top" id="tFx-i4-Kuf"/>
                            <constraint firstItem="JbY-Rh-uDC" firstAttribute="trailing" secondItem="KST-sL-aMN" secondAttribute="trailing" id="wt8-PV-DI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JbY-Rh-uDC"/>
                    </view>
                    <navigationItem key="navigationItem" id="rLU-Yc-gis"/>
                    <connections>
                        <outlet property="tableView" destination="KST-sL-aMN" id="ImI-gB-r81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrE-HR-MoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
