<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ZK-w3-x4I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="0UB-5Q-RzN">
            <objects>
                <viewController id="3ZK-w3-x4I" customClass="DetailViewController" customModule="Comic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqH-8g-4YU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-zv-f5l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POq-B1-GIv" firstAttribute="trailing" secondItem="ym0-zv-f5l" secondAttribute="trailing" id="VUF-ti-vWg"/>
                            <constraint firstItem="ym0-zv-f5l" firstAttribute="top" secondItem="POq-B1-GIv" secondAttribute="top" id="hM6-uK-Jj3"/>
                            <constraint firstItem="POq-B1-GIv" firstAttribute="bottom" secondItem="ym0-zv-f5l" secondAttribute="bottom" id="iSY-dW-9Sc"/>
                            <constraint firstItem="ym0-zv-f5l" firstAttribute="leading" secondItem="POq-B1-GIv" secondAttribute="leading" id="zjQ-wb-Lgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POq-B1-GIv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ym0-zv-f5l" id="lyn-68-CbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX9-5P-igm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-153"/>
        </scene>
    </scenes>
</document>
